* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

html {
  font-size: 62.5%;
}

/* Hide scrollbar for Chrome, Safari and Opera */
html::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
html {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;

  line-height: 1;

  color: #555;
}

strong {
  font-weight: 500;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;

  letter-spacing: -0.5px;

  color: #333;
}

.heading-primary {
  font-size: 5.2rem;

  line-height: 1.05;

  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;

  line-height: 1.2;

  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;

  line-height: 1.2;

  margin-bottom: 3.2rem;
}

.subheading {
  display: block;

  font-size: 1.6rem;
  font-weight: 500;

  text-transform: uppercase;
  letter-spacing: 0.75px;

  margin-bottom: 1.6rem;

  color: #cf711f;
}

.btn:link,
.btn:visited {
  display: inline-block;

  font-size: 2rem;
  font-weight: 600;

  text-decoration: none;

  padding: 1.6rem 3.2rem;

  border-radius: 9px;

  color: #fff;

  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  color: #fff;
  background-color: #e67e22;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  color: #555;
  background-color: #fff;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;

  box-shadow: inset 0 0 0 3px #fff;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  list-style: none;
}

.list-item {
  display: flex;
  align-items: center;
  gap: 1.6rem;

  font-size: 1.8rem;
}

.list-icon {
  height: 3rem;
  width: 3rem;
  color: #e67e22;
}

.margin-right--s {
  margin-right: 1.6rem !important;
}

.margin-bottom--m {
  margin-bottom: 4.8rem !important;
}

.margin-bottom--l {
  margin-bottom: 9.6rem !important;
}

.text-align--center {
  text-align: center;
}

.container--center {
  max-width: 120rem;

  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;

  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--center-v {
  align-items: center;
}
