* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.4rem rgba(230, 125, 34, 0.5);
}

html {
  font-size: 62.5%;
}

/* Hide scrollbar for Chrome, Safari and Opera */
html::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
html {
  /* IE and Edge */
  -ms-overflow-style: none;
  /* Firefox */
  scrollbar-width: none;
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;

  line-height: 1;

  color: #555;
}

strong {
  font-weight: 500;
}

/******************************/
/*           HEADER           */
/******************************/

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  height: 9.6rem;

  padding: 0 4.8rem;

  background-color: #fdf2e9;
}

.header-logo {
  padding: 0.8rem 1.6rem;

  border-radius: 9px;
}

.header-logo-img {
  height: 2.4rem;
  width: auto;
}

/******************************/
/*       NAVIGATION BAR       */
/******************************/

.header-nav-list {
  display: flex;
  align-items: center;

  gap: 0.8rem;

  list-style: none;
}

.header-nav-list-item-link:link,
.header-nav-list-item-link:visited {
  font-size: 1.8rem;
  font-weight: 500;

  text-decoration: none;

  color: #333;

  padding: 0.8rem 1.6rem;

  border-radius: 9px;

  transition: all 0.3s;
}

.header-nav-list-item-link:hover,
.header-nav-list-item-link:active {
  color: #cf711f;
}

.header-nav-list-item-button:link,
.header-nav-list-item-button:visited {
  display: inline-block;

  padding: 1.2rem 2.4rem;

  border-radius: 9px;

  font-size: 1.8rem;
  font-weight: 500;

  text-decoration: none;

  color: #fff;
  background-color: #e67e22;

  transition: all 0.3s;
}

.header-nav-list-item-button:hover,
.header-nav-list-item-button:active {
  background-color: #cf711f;
}

/******************************/
/*        HERO SECTION        */
/******************************/

.section-hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4.8rem 0 8rem 0;

  background-color: #fdf2e9;
}

.hero-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 9.6rem;

  padding: 0 3.2rem;
}

.hero-description {
  font-size: 2rem;

  line-height: 1.6;

  margin-bottom: 4.8rem;
}

.hero-delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;

  margin-top: 8rem;
}

.hero-delivered-meals-customer-images {
  display: flex;
}

.hero-delivered-meals-customer-images img {
  height: 4.8rem;
  width: 4.8rem;

  border: 3px solid #fdf2e9;
  border-radius: 50%;

  margin-right: -1.6rem;

  transition: all 0.4s;
}

.hero-delivered-meals-customer-images img:last-child {
  margin-right: 0;
}

.hero-delivered-meals-customer-images img:hover {
  transform: scale(1.5) translateY(-6px);
}

.hero-delivered-meals-text {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.8rem;
  font-weight: 600;
}

.hero-delivered-meals-text strong {
  font-size: 2.4rem;
  font-weight: 700;

  color: #cf711f;
}

.hero-image {
  height: 100%;
  width: 100%;
}

/******************************/
/*    FEATURED IN SECTION     */
/******************************/

.section-featured-in {
  padding: 4.8rem 0 3.2rem 0;
}

.featured-in-heading {
  font-size: 1.4rem;
  font-weight: 500;

  text-transform: uppercase;
  letter-spacing: 0.75px;

  text-align: center;

  margin-bottom: 2.4rem;

  color: #999;
}

.featured-in-logos {
  display: flex;
  justify-content: space-around;
}

.featured-in-logo-image {
  height: 3.2rem;
  width: auto;

  filter: brightness(0);
  opacity: 50%;

  transition: all 0.4s;
}

.featured-in-logo-image:hover {
  filter: brightness(100%);
  opacity: 100%;
}

/******************************/
/*    HOW IT WORKS SECTION    */
/******************************/

.section-how-it-works {
  padding: 9.6rem 0;
}

.how-it-works-step-number {
  font-size: 8.6rem;
  font-weight: 600;

  margin-bottom: 1.2rem;

  color: #ddd;
}

.how-it-works-step-text {
  font-size: 1.8rem;

  line-height: 1.8;
}

.how-it-works-step-image-box {
  display: flex;
  align-items: center;
  justify-content: center;

  position: relative;
}

.how-it-works-step-image-box::before,
.how-it-works-step-image-box::after {
  content: "";
  display: block;

  position: absolute;

  border-radius: 50%;

  transition: all 0.4s;
}

.how-it-works-step-image-box::before {
  z-index: -2;

  width: 60%;

  padding-bottom: 60%;

  background-color: #fdf2e9;
}

.how-it-works-step-image-box:hover::before {
  width: 65%;

  padding-bottom: 65%;
}

.how-it-works-step-image-box::after {
  z-index: -1;

  width: 45%;

  padding-bottom: 45%;

  background-color: #fae5d3;
}

.how-it-works-step-image-box:hover::after {
  width: 50%;

  padding-bottom: 50%;
}

.how-it-works-step-image {
  height: auto;
  width: 35%;
}

/******************************/
/*       MEALS SECTION        */
/******************************/

.section-meals {
  padding: 9.6rem 0;
}

.meal-card {
  border-radius: 11px;

  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

  overflow: hidden;

  transition: all 0.4s;
}

.meal-card:hover {
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);

  transform: scale(1.01);
}

.meal-card-image {
  height: auto;
  width: 100%;
}

.meal-card-text-box {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-card-tags {
  display: flex;
  gap: 0.4rem;

  margin-bottom: 1.2rem;
}

.meal-card-tag {
  display: inline-block;

  font-size: 1.2rem;
  font-weight: 600;

  text-transform: uppercase;

  padding: 0.4rem 0.8rem;

  border-radius: 100px;

  color: #333;
}

.meal-tag-vegetarian {
  background-color: #51cf66;
}

.meal-tag-vegan {
  background-color: #94d82d;
}

.meal-tag-paleo {
  background-color: #ffd43b;
}

.meal-card-title {
  font-size: 2.4rem;
  font-weight: 600;

  margin-bottom: 3.2rem;

  color: #333;
}

.meal-card-list-item {
  font-size: 1.8rem;
}

.meals-diet-list-item {
  font-size: 1.8rem;
}

.meals-diet-list-item span {
  cursor: pointer;

  transition: all 0.3s;
}

.meals-diet-list-item span:hover {
  font-weight: 500;
}

.meals-all-recipes-container {
  text-align: center;
}

.meals-all-recipes-link:link,
.meals-all-recipes-link:visited {
  display: inline-block;
  font-size: 1.8rem;

  text-decoration: none;

  border: 2px solid #eb984e;
  border-radius: 100px;

  padding: 1.2rem 2.4rem;

  color: #e67e22;

  transition: all 0.3s;
}

.meals-all-recipes-link:hover,
.meals-all-recipes-link:active {
  color: #fff;
  background-color: #eb984e;
}

/******************************/
/*    TESTIMONIALS SECTION    */
/******************************/

.section-testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;

  align-items: center;

  background-color: #fdf2e9;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  gap: 3.2rem;
}

.testimonial-box {
  border-radius: 11px;

  padding: 2.4rem;

  transition: all 0.75s;
}

.testimonial-box:hover {
  transform: scale(1.05);

  box-shadow: 0px 0px 15px 10px rgba(0, 0, 0, 0.05);
}

.testimonial-customer-image {
  height: auto;
  width: 6.4rem;

  border-radius: 50%;

  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;

  line-height: 1.8;

  margin-bottom: 1.6rem;
}

.testimonial-customer-name {
  font-size: 1.6rem;

  color: #6f6f6f;
}

.food-gallery-container {
  gap: 1.6rem;

  padding: 1.6rem;
}

.food-gallery-item {
  overflow: hidden;
}

.food-gallery-item-image {
  display: block;

  height: auto;
  width: 100%;

  transition: all 0.4s;
}

.food-gallery-item-image:hover {
  transform: scale(1.1);
}

/******************************/
/*       PRICING SECTION      */
/******************************/

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan-card {
  width: 75%;

  border-radius: 11px;
}

.pricing-plan-card--starter {
  justify-self: end;

  border: 2px solid #fdf2e9;

  padding: 4.6rem;

  transition: all 0.4s;
}

.pricing-plan-card--starter:hover {
  border: 2px solid #eb984e;
}

.pricing-plan-card--complete {
  position: relative;

  padding: 4.8rem;

  background-color: #fdf2e9;

  overflow: hidden;

  transition: all 0.4s;
}

.pricing-plan-card--complete:hover {
  box-shadow: inset 0 0 0 2px #eb984e;
}

.pricing-plan-card--complete::before {
  content: "Best Value";

  display: inline-block;

  position: absolute;
  top: 6%;
  right: -18%;

  transform: rotate(45deg);

  font-size: 1.4rem;
  font-weight: 700;

  line-height: 0;
  text-transform: uppercase;

  padding: 1.2rem 8rem;

  color: #333;
  background-color: #ffd43b;
}

.pricing-plan-card--complete:hover::before {
  background-position: left;
}

.pricing-plan-header {
  text-align: center;

  margin-bottom: 4.8rem;
}

.pricing-plan-name {
  font-size: 2rem;
  font-weight: 600;

  letter-spacing: 0.75;
  text-transform: uppercase;

  margin-bottom: 3.2rem;

  color: #cf711f;
}

.pricing-plan-price {
  font-size: 6.2rem;
  font-weight: 600;

  color: #333;
}

.pricing-plan-price span {
  font-size: 3rem;
  font-weight: 500;

  margin-right: 0.4rem;
}

.pricing-plan-duration {
  font-size: 1.4rem;

  margin-bottom: 1.2rem;

  color: #6f6f6f;
}

.pricing-plan-per-meal-rate {
  font-size: 1.6rem;

  color: #6f6f6f;
}

.pricing-plan-features-list-item {
  font-size: 1.8rem;
}

.pricing-plan-sign-up {
  text-align: center;

  margin-top: 4.8rem;
}

.pricing-plan-details {
  font-size: 1.6rem;

  line-height: 1.6;

  text-align: center;

  color: #6f6f6f;
}

.feature-header {
  display: flex;
  align-items: center;
  gap: 0.8rem;

  border-radius: 100rem;

  margin-bottom: 1.6rem;

  background: linear-gradient(to left, #fff 50%, #fdf2e9 50%);
  background-position: right;
  background-size: 200%;

  transition: all 1s ease;
}

.feature-header:hover {
  background-position: left;
}

.feature-icon {
  height: 2.4rem;
  width: 2.4rem;

  padding: 1.2rem;

  border-radius: 50%;

  color: #e67e22;
  background-color: #fdf2e9;

  transition: all 1s;
}

.feature-icon:hover {
  transform: rotate(360deg);
}

.feature-title {
  font-size: 2rem;
  font-weight: 700;

  color: #333;
}

.feature-text {
  font-size: 1.6rem;

  line-height: 1.6;

  padding-left: 0.8rem;
}

/******************************/
/*   CALL TO ACTION SECTION   */
/******************************/

.section-call-to-action {
  padding: 4.8rem 0 12.8rem 0;
}

.container-call-to-action {
  grid-template-columns: 2fr 1fr;

  border-radius: 11px;

  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.15);

  padding: 0;
  margin: 0 auto;

  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);

  overflow: hidden;
}

.call-to-action-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;

  color: #45260a;
}

.call-to-action-text-box .call-to-action-heading {
  margin-bottom: 2.4rem;
}

.call-to-action-text {
  font-size: 1.8rem;

  line-height: 1.8;

  margin-bottom: 4.8rem;
}

.call-to-action-form *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

.call-to-action-form label {
  display: block;

  font-size: 1.6rem;
  font-weight: 500;

  margin-bottom: 1.2rem;

  cursor: pointer;
}

.call-to-action-form input,
.call-to-action-form select {
  width: 100%;

  font-size: 1.8rem;
  font-family: inherit;

  border: none;
  border-radius: 9px;

  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);

  padding: 1.2rem;

  color: inherit;
  background-color: #fdf2e9;

  cursor: pointer;
}

.call-to-action-form input::placeholder {
  color: #aaa;
}

.call-to-action-form button {
  display: inline-block;

  align-self: end;

  font-size: 2rem;
  font-weight: 600;

  padding: 1.2rem;

  border: none;
  border-radius: 9px;

  color: #fdf2e9;
  background-color: #45260a;

  cursor: pointer;

  transition: all 1s;
}

.call-to-action-form button:hover {
  color: #45260a;
  background-color: rgba(253, 242, 233, 0.5);
}

.call-to-action-image-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url(../img/eating.jpg);

  background-size: cover;
  background-position: center;
}

/******************************/
/*       FOOTER SECTION       */
/******************************/

.section-footer {
  border-top: 1px solid #eee;

  padding: 12.8rem 0;
}

.footer-grid {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-logo-box {
  display: flex;
  flex-direction: column;

  align-items: center;
}

.footer-logo {
  display: block;

  border-radius: 9px;

  padding: 0.8rem 1.6rem;

  margin-bottom: 3.2rem;
}

.footer-logo-image {
  height: 2.4rem;
  width: auto;
}

.footer-social {
  display: flex;
  gap: 2.4rem;

  list-style: none;
}

.footer-social-link {
  display: block;

  border-radius: 9px;

  padding: 0.4rem;
}

.footer-social-icon {
  height: 2.4rem;
  width: 2.4rem;

  color: #767676;

  transition: all 0.3s;
}

.footer-social-icon:hover {
  color: #555;
}

.footer-copyright {
  align-self: end;

  text-align: center;

  font-size: 1.4rem;

  line-height: 1.6;

  margin-top: auto;

  color: #767676;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;

  margin-top: 0.8rem;
  margin-bottom: 4rem;
}

.footer-address {
  font-style: normal;
  font-size: 1.6rem;

  line-height: 1.6;

  color: #767676;
}

.footer-address p:first-child {
  margin-bottom: 1.6rem;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;

  list-style: none;
}

.footer-address-link:link,
.footer-address-link:visited,
.footer-nav-link:link,
.footer-nav-link:visited {
  font-size: 1.6rem;

  text-decoration: none;

  border-radius: 4px;

  color: #767676;

  transition: all 0.3s;
}

.footer-address-link:hover,
.footer-address-link:active,
.footer-nav-link:hover,
.footer-nav-link:active {
  color: #555;
}
